# POM_repo

./: README.md
Guru99_Bank/: pom.xml
Guru99_Bank/src/main/resources/: config.properties
Guru99_Bank/src/test/java/Pages/: HRMDashboardPageTest.java  HRMHomePageTest.java  SauceDashboardPageTest.java  SauceHomePageTest.java
Guru99_Bank/src/test/java/Tests/: HRMLoginTest.java  SauceLoginTest.java
